[0;1;31mUnit nginxsudo.service could not be found.[0m
[0;1;31mUnit systemctl.service could not be found.[0m
[0;1;31mUnit status.service could not be found.[0m
[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-sfo2-01/usr/lib/systemd/system/nginx.service\/usr/lib/systemd/system/nginx.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-11-24 17:07:42 UTC; 9min ago
 Invocation: 1230a1edf5c4405784dc33f781e091b6
       Docs: ]8;;man:nginx(8)\man:nginx(8)]8;;\
    Process: 390591 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 390593 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 390594 (nginx)
      Tasks: 2[0;38;5;245m (limit: 2310)[0m
     Memory: 2.9M (peak: 3.1M)
        CPU: 40ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m390594 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m390595 "nginx: worker process"[0m

Nov 24 17:07:42 ubuntu-s-1vcpu-1gb-sfo2-01 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Nov 24 17:07:42 ubuntu-s-1vcpu-1gb-sfo2-01 nginx[390591]: 2025/11/24 17:07:42 [warn] 390591#390591: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/sites-enabled/reho-ai-api.conf:20
Nov 24 17:07:42 ubuntu-s-1vcpu-1gb-sfo2-01 nginx[390593]: 2025/11/24 17:07:42 [warn] 390593#390593: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/sites-enabled/reho-ai-api.conf:20
Nov 24 17:07:42 ubuntu-s-1vcpu-1gb-sfo2-01 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
